// ### DEFAULT Laptop  - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/previous",
	"custom/pause",
  "custom/next",
	"custom/separator#blank",
	"custom/mpd",
	"custom/separator#blank_2",
	"hyprland/window",
	],

"modules-center": [
	"group/app_drawer",
	"custom/separator#blank",
	"hyprland/workspaces#rw",
	"custom/separator#blank",
	"idle_inhibitor",
	],

"modules-right": [
	"tray",
	"network",
  "custom/separator#blank",
  "custom/swaync",
  "custom/separator#blank",
  "group/laptop",
	"custom/separator#blank",
	"clock",
	"custom/separator#blank",
	"group/mobo_drawer",
	"custom/separator#blank",  
	"group/audio",
	"custom/separator#blank", 
	"group/status",
	],
}
