@import "~/.config/rofi/config.rasi"

/* ---- Window ---- */
window {
  width: 70%;
  height: 40%;
}

/* ---- Mainbox ---- */
mainbox {
  children: [ inputbar, listview];
}

icon-ib {
  filename: "audio-x-generic";
}


inputbar {
  children: [icon-ib, entry];
}

/* ---- Entry input ---- */
entry {
  expand: true;
  placeholder: "Play music";
}

/* ---- Listview ---- */
listview {
  columns: 4;
  lines: 5;
  fixed-height: false;
  margin: 10px;
  scrollbar: true;
  spacing: 6px;
  cycle: true;
}

/* ---- Elements ---- */
element-icon {
  size: 0%;
}
element-text {
  horizontal-align: 0.0;
  vertical-align: 0.5;
  margin: 0px;
  padding: 0px;
}

