# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background=rgb(161818)
$foreground=rgb(FCF3FF)
$color0=rgb(3C3F3F)
$color1=rgb(0D191D)
$color2=rgb(25305E)
$color3=rgb(60474C)
$color4=rgb(626A8D)
$color5=rgb(A0A9C3)
$color6=rgb(F6DEFF)
$color7=rgb(F2E6F6)
$color8=rgb(A9A1AC)
$color9=rgb(0D191D)
$color10=rgb(25305E)
$color11=rgb(60474C)
$color12=rgb(626A8D)
$color13=rgb(A0A9C3)
$color14=rgb(F6DEFF)
$color15=rgb(F2E6F6)

