music_directory        "~/.local/share/mpd/music"
playlist_directory     "~/.local/share/mpd/playlists"
db_file                "~/.local/share/mpd/db"
log_file               "~/.local/share/mpd/log"
pid_file               "~/.local/share/mpd/pid"
state_file             "~/.local/share/mpd/state"
bind_to_address        "localhost"
audio_output {
    type        "pulse"
    name        "pulse audio"
}
decoder {
    plugin "wildmidi"
    enabled "no"
}

