music_directory        "~/.config/mpd/music"
playlist_directory     "~/.config/mpd/playlists"
db_file                "~/.config/mpd/db"
log_file               "~/.config/mpd/log"
pid_file               "~/.config/mpd/pid"
state_file             "~/.local/state/mpd/state"
bind_to_address        "localhost"

audio_output {
    type        "pulse"        # "pipewire"                "alsa"
    name        "pulse audio"  # "PipeWire Sound Server"   "ALSA sound card"
}

decoder {
    plugin "wildmidi"
    enabled "no"
}

